apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q30mkxni3-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/q30mkxni3-java-quarkus